/AbstractController.java/1.2/Thu Aug 28 01:08:32 2008//
/AlbumController.java/1.2/Thu Aug 28 01:08:32 2008//
/BaseController.java/1.3/Thu Aug 28 01:08:09 2008//
/ControllerInterface.java/1.2/Thu Aug 28 01:08:32 2008//
/MediaController.java/1.2/Sun Aug  3 22:47:45 2008//
/MediaListController.java/1.3/Thu Aug 28 01:08:33 2008//
/MusicPlayController.java/1.2/Sun Aug  3 22:47:44 2008//
/PhotoViewController.java/1.3/Thu Aug 28 01:08:31 2008//
/ScreenSingleton.java/1.2/Sun Aug  3 22:47:45 2008//
/SelectMediaController.java/1.2/Sun Aug  3 22:47:45 2008//
