/AbstractController.java/1.1/Thu Jul 17 18:18:08 2008//
/AlbumController.java/1.1/Thu Jul 17 18:18:15 2008//
/BaseController.java/1.2/Sun Aug  3 22:47:45 2008//
/ControllerInterface.java/1.1/Thu Jul 17 18:18:17 2008//
/MediaController.java/1.2/Sun Aug  3 22:47:45 2008//
/MediaListController.java/1.2/Sun Aug  3 22:47:45 2008//
/MusicPlayController.java/1.2/Sun Aug  3 22:47:45 2008//
/PhotoViewController.java/1.1/Thu Jul 17 18:18:12 2008//
/ScreenSingleton.java/1.2/Sun Aug  3 22:47:45 2008//
/SelectMediaController.java/1.2/Sun Aug  3 22:47:45 2008//
