/Duke1.PNG/1.1/Thu Jul 17 18:16:58 2008/-kb/
/Gail1.PNG/1.1/Thu Jul 17 18:17:05 2008/-kb/
/Gosling1.PNG/1.1/Thu Jul 17 18:16:40 2008/-kb/
/Gregor1.PNG/1.1/Thu Jul 17 18:16:54 2008/-kb/
/Java.png/1.1/Thu Jul 17 18:16:44 2008/-kb/
/Kdvolder1.PNG/1.1/Thu Jul 17 18:16:59 2008/-kb/
/Penguin.png/1.1/Thu Jul 17 18:16:52 2008/-kb/
/Thumbs.db/1.1/Thu Jul 17 18:16:53 2008/-kb/
/Tucan.png/1.1/Thu Jul 17 18:16:55 2008/-kb/
/applause.wav/1.1/Thu Jul 17 18:16:47 2008/-kb/
/baby.wav/1.1/Thu Jul 17 18:16:42 2008/-kb/
/bong.wav/1.1/Thu Jul 17 18:17:07 2008/-kb/
/cabeza.mid/1.1/Thu Jul 17 18:16:49 2008/-kb/
/fish.mpg/1.1/Thu Jul 17 18:16:57 2008/-kb/
/frogs.mp3/1.1/Thu Jul 17 18:17:01 2008/-kb/
/jump.wav/1.1/Thu Jul 17 18:17:09 2008/-kb/
/laughter.wav/1.1/Thu Jul 17 18:16:43 2008/-kb/
/printer.wav/1.1/Thu Jul 17 18:16:47 2008/-kb/
/sydharbour.mp4/1.1/Thu Jul 17 18:17:13 2008/-kb/
/ubcLogo.PNG/1.1/Thu Jul 17 18:16:50 2008/-kb/
