/Duke1.PNG/1.1/Fri May 23 00:01:35 2008/-kb/
/Gail1.PNG/1.1/Fri May 23 00:01:35 2008/-kb/
/Gosling1.PNG/1.1/Fri May 23 00:01:36 2008/-kb/
/Gregor1.PNG/1.1/Fri May 23 00:01:37 2008/-kb/
/Java.png/1.1/Fri May 23 00:01:36 2008/-kb/
/Kdvolder1.PNG/1.1/Fri May 23 00:01:39 2008/-kb/
/Penguin.png/1.1/Fri May 23 00:01:36 2008/-kb/
/Thumbs.db/1.1/Fri May 23 00:01:35 2008/-kb/
/Tucan.png/1.1/Fri May 23 00:01:40 2008/-kb/
/bong.wav/1.1/Fri May 23 00:01:38 2008/-kb/
/ubcLogo.PNG/1.1/Fri May 23 00:01:40 2008/-kb/
