/Duke1.PNG/1.1/Thu Jul 17 18:18:31 2008/-kb/
/Gail1.PNG/1.1/Thu Jul 17 18:18:25 2008/-kb/
/Gosling1.PNG/1.1/Thu Jul 17 18:18:19 2008/-kb/
/Gregor1.PNG/1.1/Thu Jul 17 18:18:26 2008/-kb/
/Java.png/1.1/Thu Jul 17 18:18:27 2008/-kb/
/Kdvolder1.PNG/1.1/Thu Jul 17 18:18:24 2008/-kb/
/Penguin.png/1.1/Thu Jul 17 18:18:25 2008/-kb/
/Thumbs.db/1.1/Thu Jul 17 18:18:18 2008/-kb/
/Tucan.png/1.1/Thu Jul 17 18:18:37 2008/-kb/
/applause.wav/1.1/Thu Jul 17 18:18:39 2008/-kb/
/baby.wav/1.1/Thu Jul 17 18:18:38 2008/-kb/
/bong.wav/1.1/Thu Jul 17 18:18:22 2008/-kb/
/cabeza.mid/1.1/Thu Jul 17 18:18:35 2008/-kb/
/fish.mpg/1.1/Thu Jul 17 18:18:21 2008/-kb/
/frogs.mp3/1.1/Thu Jul 17 18:18:22 2008/-kb/
/jump.wav/1.1/Thu Jul 17 18:18:29 2008/-kb/
/laughter.wav/1.1/Thu Jul 17 18:18:33 2008/-kb/
/printer.wav/1.1/Thu Jul 17 18:18:32 2008/-kb/
/sydharbour.mp4/1.1/Thu Jul 17 18:18:20 2008/-kb/
/ubcLogo.PNG/1.1/Thu Jul 17 18:18:28 2008/-kb/
