/Duke1.PNG/1.1/Fri May 23 00:01:29 2008/-kb/
/Gail1.PNG/1.1/Fri May 23 00:01:27 2008/-kb/
/Gosling1.PNG/1.1/Fri May 23 00:01:29 2008/-kb/
/Gregor1.PNG/1.1/Fri May 23 00:01:30 2008/-kb/
/Java.png/1.1/Fri May 23 00:01:28 2008/-kb/
/Kdvolder1.PNG/1.1/Fri May 23 00:01:29 2008/-kb/
/Penguin.png/1.1/Fri May 23 00:01:31 2008/-kb/
/Thumbs.db/1.1/Fri May 23 00:01:31 2008/-kb/
/Tucan.png/1.1/Fri May 23 00:01:30 2008/-kb/
/bong.wav/1.1/Fri May 23 00:01:30 2008/-kb/
/ubcLogo.PNG/1.1/Fri May 23 00:01:27 2008/-kb/
